    *{
        padding: 0;
        margin: 0;
    }

    body{
        min-height: 100vh;
    }

    .nav-class{
        display: flex;
        position: fixed;
        width: 100%;
        align-items: center;
        background-color: white;
        box-shadow: 4px 4px 10px #11235A;
        height: 60px;
        z-index: 1;
    }


    .nav-ul-list{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }



    .nav-list:first-child{
        margin-right: auto;
    }

    li{
        
        list-style: none;
    }

    a{
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        margin-right: 10px;
        margin-top: 22px;
        margin-bottom: 5px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }



    .nav-a:hover{
        background-color: #11235A;
        color: white;
        border-radius: 5px;
        transition: 0.8s;
    }

    .side-bar{
        position: fixed;
        display: none;
        flex-direction: column;
        top: 0;
        right: 0;
        height: 100vh;
        width: 270px;
        padding-top: 20px;
        background-color: rgba(233, 233, 233, 0.874);
        box-shadow: 4px 4px 10px #11235A ;
        transition: 1s;
    }

    .side{
        width: 90%;
        margin-left: 18px;
        margin-top: 15px;
    }

    .sid-a {
        margin-left: -30px;
        margin-bottom: -16px;
    }

    .side-close{
        margin-left: -25px;
    }

    .hideMenu :hover{
        border-radius: 0;
        background-color: white;
    }

    .sid-a:hover{
        background-color: #11235A;
        color: white;
        border-radius: 5px;
        transition: 0.8s;
    }



    .showMenu{
        display: none;
    }

    #slider{
        position: absolute;
        margin-top: 150px;
        margin-left: 18%;
        width: 60%;
        height: 800px;
        
    }

    .vehicle{
        margin-top: -80px;   
        height: 500px;
        width: 50px;
    }

    .alto{
        margin-left: 25px;
        height: auto;
    }

    .wagonR{
        height: auto;
        margin-top: -170px;
        margin-left: 20px;
    }

    .nano{
        height: 509px;
        margin-top: -70px;
        margin-left: 20px;
    }

    .hiace{
        height: auto;
        margin-top: -150px;
        margin-left: 40px;
    }

    .minibus{
        height: auto;
        margin-top: -30px;
        margin-left: 40px;
    }


    .bus{
        height: 450px;
        margin-left: -80px;
        margin-top: -45px;
    }


    .previous-btn, .next-btn{
        display: none;
    }


    .about-us-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position:absolute;
        margin-top: 45%;
        height: 672px;
        width: 100%;
        color: #11235A;
        background-color: #F0F0F075;
    }

    .about-head, .service-head{
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 2px solid #11235A;
        width: 82%;
        height: 65px;
    }

    .about-sub-head{
        position: relative;
        font-weight: 500;
        margin-top: 20px;
        width: 82%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
    }

    .about-grid{
        position: relative;
        height: 450px;
        display: grid;
        width: 82%;
        margin-top: 20px;
        grid-template-rows: 225px 225px;
        grid-template-columns: 35% 65%;
    }

    .box1{
        grid-area: 1/1/3/2;
    }

    .box2{
        display: flex;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .box3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .about-para{
        font-size: 17px;
    }

    .mission-para{
        margin-top: 20px;
    }

    .img-who-are-we{
        height: 400px;
        width: 90%;
        position: relative;
        object-fit: cover;
    }

    .service-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position:absolute;
        margin-top: 85%;
        height: 1200px;
        width: 100%;
        color: #F0F0F0;
        background-color: #11235A ;
        
    }


    
    .service-head{
        display: flex;
        align-items: center;
        position: relative;
        margin-top: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        font-weight: bold;
        border-bottom: 2px solid #F0F0F0;
        width: 82%;
        height: 65px;
    }

    .service-grid{
        display: grid;
        grid-template-rows: 500px 500px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        position: absolute;
        height: 900px;
        width: 82%;
        margin-top: 10%;

    }

    .serviceBox{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-right: 40px;
        margin-bottom: 30px;
        /*border: 2px #F0F0F099 solid;*/
        border-radius: 10px;
        box-shadow: 2px 2px #F0F0F098;

    }



    .service-img{
        width: 90%;
        height: 200px;
        margin-top: 20px;
        object-fit: cover;
    }

    .service-para{
        width: 90%;
        margin-top: 25px;
        color: #F5F7F899;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: normal;
        
    }

    .service-sub-head{
        font-size: 25px;
        color: #F5F7F8;
        margin-top: 15px;
        
        
    }

    .service-flex{
        display: flex;
        width: 90%;
        align-items: right;
    }

 


 




    @media (max-width: 650px){

        .nav-a{
            display: none;
        }

        .showMenu{
            display:block;
        }

        #slider{
            margin-left: 70px;
            height: 300px;
            margin-top: 110px;
            width: 80%;
        }

        .vehicle{
            width: 100%;
            margin-top: -1px;
            margin-left: 10px;
            
        }

        .alto{
            height: 240px;
            margin-left: -30px;
            margin-top: 18px
        }


        .nano{
            height: 230px;
            margin-left: -40px;
            margin-top: 15px;
        }

        .wagonR{
            margin-top: -60px;
            margin-left: -35px;
            margin-top: -28px;
            height: 300px;

        }

        .hiace{
            height: 250px;
            margin-top: 7px;
            margin-left: -20px;
        }

        .minibus{
            margin-top: 38px;
            width: 300px;
            height: 225px;
            margin-left: -20px;
        }

        .bus{
            height: 210px;
            width: 30%;
            margin-left: -58px;
            margin-top: 20px;
        }

        .about-us-container{
            margin-top: 100%;
            height: 115%;
        }

        .about-head, .service-head{
            font-size: 25px;
        }

        .about-sub-head{
            font-size: 15px;
        }

        .about-grid{
            display: block;
        }
        
        .img-who-are-we{
            width: 100%;
            height: 300px;
            margin-top: 10px;
        }

        .about-para{
            margin-top: 15px;
        }

        .our-mission{
            margin-top: 20px;
        }

        .mission-para{
            margin-top: 25px;
        }

        .about-para{
            font-size: 12px;
        }

        .service-container{
            margin-top: 285%;
            height: 600%;
            
        }

        .service-grid{
            display: block;
            margin-top: 150PX;
        }

        .serviceBox{
            height: 500PX;
            width: 100%;
            align-items: center;
            margin-bottom: 60px;
            
        }

        .service-img{
            width: 95%;
            height: 300px;
        
        }

        .service-sub-head{
            font-size: 20px;
        }

        .service-para{
            font-size: 12px;
        }





    }
